DB_NAME=squid
DB_PORT=30798
GQL_PORT=4350

# Archive Gateway URL
ARCHIVE_GATEWAY_URL=

# RPC Endpoint URL
RPC_ENDPOINT_URL=https://lb.nodies.app/v2/bittensor-archival?apikey=YOUR_API_KEY

# JSON-RPC node endpoint, both wss and https endpoints are accepted
RPC_ETH_HTTP=https://rpc.ankr.com/eth/
